DATABASE_URL = "mongodb+srv://prem:prem@cluster0.tqpcttw.mongodb.net/trinity"
NEXTAUTH_SECRET ='trinity-jwt'
GOOGLE_CLIENT_ID= 1068725434575-6pkchoctvi8a0thsmfc6muld1kgtonok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
STRIPE_SECRET_KEY=sk_test_51OOlWYSB78cPZSUdnJEayo2ji8UfiVtOh43Sy8VVBQ6FNMMSRGEA08OEugoXnRpkUwNttBlCdil0PBOdKOdOjqZJ003NfYMHmF